# DataSource settings
DB_SERVICE_PREFIX_MAPPING=learning-crc-postgresql=DS1
DS1_URL=learning-crc-postgresql
DS1_JNDI=java:jboss/learning-crc-ds
DS1_DRIVER=postgres
DS1_DATABASE=learning-crc-db
DS1_USERNAME=learning-crc-service-user
DS1_PASSWORD=redhatrocks
#DS1_MAX_POOL_SIZE=20
#DS1_MIN_POOL_SIZE=20
DS1_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
DS1_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter
DS1_NONXA=true